<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ssj-OM-PxR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tSw-Jr-sVC">
            <objects>
                <tableViewController id="Ssj-OM-PxR" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="rT2-XG-MNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HRT-xl-i0n">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-UZ-yGa">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ssj-OM-PxR" eventType="touchUpInside" id="gaW-PM-9CM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-rf-sts">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ssj-OM-PxR" eventType="touchUpInside" id="nYO-is-HE6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NfP-rf-sts" firstAttribute="leading" secondItem="9ga-UZ-yGa" secondAttribute="trailing" constant="8" id="02r-IK-zSS"/>
                                <constraint firstItem="9ga-UZ-yGa" firstAttribute="leading" secondItem="HRT-xl-i0n" secondAttribute="leading" constant="8" id="3lc-cY-eVM"/>
                                <constraint firstItem="9ga-UZ-yGa" firstAttribute="centerY" secondItem="HRT-xl-i0n" secondAttribute="centerY" id="UbS-nr-tUc"/>
                                <constraint firstItem="NfP-rf-sts" firstAttribute="width" secondItem="9ga-UZ-yGa" secondAttribute="width" id="i5o-UD-5Vc"/>
                                <constraint firstAttribute="trailing" secondItem="NfP-rf-sts" secondAttribute="trailing" constant="8" id="mPX-D1-lOh"/>
                                <constraint firstItem="NfP-rf-sts" firstAttribute="centerY" secondItem="HRT-xl-i0n" secondAttribute="centerY" id="qyz-X6-vdD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="iZa-e3-cEc" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZa-e3-cEc" id="tlj-ZJ-ScS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utU-2I-KqG">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-yk-Uqs">
                                            <rect key="frame" x="552.5" y="22.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-PA-e4n">
                                            <rect key="frame" x="8" y="37" width="28.5" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FTM-yk-Uqs" secondAttribute="trailing" id="5vC-b3-DXA"/>
                                        <constraint firstItem="utU-2I-KqG" firstAttribute="leading" secondItem="tlj-ZJ-ScS" secondAttribute="leadingMargin" id="Knb-E8-agg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fa-PA-e4n" secondAttribute="bottom" id="MXl-jZ-p51"/>
                                        <constraint firstItem="FTM-yk-Uqs" firstAttribute="centerY" secondItem="tlj-ZJ-ScS" secondAttribute="centerY" id="Q95-UB-huc"/>
                                        <constraint firstItem="utU-2I-KqG" firstAttribute="top" secondItem="tlj-ZJ-ScS" secondAttribute="topMargin" id="TG6-zr-Jk1"/>
                                        <constraint firstItem="0fa-PA-e4n" firstAttribute="leading" secondItem="utU-2I-KqG" secondAttribute="leading" id="tiy-Fk-sOa"/>
                                        <constraint firstItem="0fa-PA-e4n" firstAttribute="top" secondItem="utU-2I-KqG" secondAttribute="bottom" constant="9.5" id="umt-hZ-PLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="utU-2I-KqG" id="exn-2D-G40"/>
                                    <outlet property="serialNumberLabel" destination="0fa-PA-e4n" id="7rn-tT-0gg"/>
                                    <outlet property="valueLabel" destination="FTM-yk-Uqs" id="XI5-d6-EpJ"/>
                                    <segue destination="V1P-6B-35O" kind="show" identifier="ShowItem" id="oeM-zo-Oxt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssj-OM-PxR" id="147-5j-pi9"/>
                            <outlet property="delegate" destination="Ssj-OM-PxR" id="Ggn-nB-T9j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-wL-mMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-204"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CV5-JC-7os">
            <objects>
                <viewController id="V1P-6B-35O" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu8-PY-a0L"/>
                        <viewControllerLayoutGuide type="bottom" id="vQm-ea-NwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mg-dZ-eUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acv-b6-SWn">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-xA-tBt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-xa-FbE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inP-ev-rWw">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-6Q-kgf">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-Dp-Nrg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-BK-faw">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-lF-1yT">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-XC-6Wx">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-0S-NEl">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-Nl-3k7">
                                        <rect key="frame" x="0.0" y="114" width="560" height="450"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xiw-BK-faw" firstAttribute="leading" secondItem="inP-ev-rWw" secondAttribute="leading" id="jDP-Do-ezQ"/>
                                    <constraint firstItem="CSP-0S-NEl" firstAttribute="leading" secondItem="inP-ev-rWw" secondAttribute="leading" id="q9i-uQ-Mda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQm-ea-NwL" firstAttribute="top" secondItem="acv-b6-SWn" secondAttribute="bottom" constant="8" id="BjC-SD-gOe"/>
                            <constraint firstItem="acv-b6-SWn" firstAttribute="top" secondItem="bu8-PY-a0L" secondAttribute="bottom" constant="8" id="DHx-uH-1c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acv-b6-SWn" secondAttribute="trailing" id="lBW-aZ-axa"/>
                            <constraint firstItem="acv-b6-SWn" firstAttribute="leading" secondItem="0mg-dZ-eUz" secondAttribute="leadingMargin" id="lrJ-Dd-3V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="y5l-Nl-3k7" id="oGo-oI-tES"/>
                        <outlet property="nameField" destination="inP-ev-rWw" id="deg-yD-hb3"/>
                        <outlet property="serialNumberField" destination="Xiw-BK-faw" id="gN5-pR-hjF"/>
                        <outlet property="valueField" destination="CSP-0S-NEl" id="rqU-gD-BTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hau-wK-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="472"/>
        </scene>
    </scenes>
</document>
